$primary-color: #ffefe7;
$secondary-color: #ffdac6;
$tertiary-color: #babd8d;
$primary-text-color: #7c6a0a;
$orange-color: #fa9500;
$font-stack: "IBM Plex Sans", sans-serif;

@mixin flexCenter($direction, $content, $align) {
  display: flex;
  flex-direction: $direction;
  justify-content: $content;
  align-items: $align;
}

@mixin buttonStyle {
  button {
    background: none;
    border-style: none;
    cursor: pointer;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $primary-color;
  font-family: $font-stack;
}

nav {
  width: auto;
  @include flexCenter(row, space-between, center);
  color: $primary-text-color;
  padding: 15px;
  p {
    font-size: 1.5em;
    padding-left: 30px;
  }
  .icons {
    display: flex;
    gap: 15px;
    @include buttonStyle;
  }
}

article {
  @include flexCenter(row, space-between, center);
  width: auto;
  color: $primary-text-color;
  padding-left: 45px;
  padding-right: 45px;
  padding-top: 70px;
  h1 {
    font-size: 3em;
  }
  p {
    font-size: 1.5em;
  }
  @include buttonStyle;
  button {
    width: 12vw;
    padding: 20px;
    background-color: $orange-color;
    border-radius: 35px;
    font-size: 1.2em;
    color: white;
    transition: transform 0.3s;
    &:hover {
      transform: scale(1.1);
      transition: transform 0.3s;
    }
  }
  .impact-section {
    @include flexCenter(column, space-evenly, flex-start);
    width: 50%;
    gap: 40px;
    p {
      width: 70%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  img {
    width: 25vw;
    border-radius: 19px;
  }
}

section {
  width: auto;
  height: auto;
  padding: 60px;
  h2 {
    color: $primary-text-color;
    font-size: 2em;
  }
  .healthcare {
    padding-bottom: 60px;
    h2 {
      font-weight: 300;
      padding-bottom: 60px;
    }
    .card-section {
      @include flexCenter(row, space-evenly, center);
      width: auto;
      height: auto;
      flex-wrap: wrap;
      column-gap: 200px;
      row-gap: 80px;
    }
    .product-card {
      width: 14vw;
      height: 45vh;
      background-color: $secondary-color;
      color: $primary-text-color;
      padding: 20px;
      border-radius: 8px;
      .icon {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        padding-bottom: 12px;
        svg {
          width: 28px;
          height: 28px;
        }
      }
      .product-image {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 12vw;
          height: 30vh;
          object-fit: cover;
          border-radius: 6px;
        }
      }
    }
  }
  .furniture {
    @extend .healthcare;
    .product-card {
      background-color: $tertiary-color;
      color: white;
    }
  }
}

.about-us {
  padding-bottom: 60px;
  h2 {
    font-weight: bold;
    padding-bottom: 60px;
  }
  .mission-section {
    @include flexCenter(row, space-evenly, center);
    .earth {
      width: 30vw;
      display: flex;
      align-items: center;
      gap: 40px;
      color: #e86424;
      img {
        object-fit: contain;
      }
      p {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 500;
      }
    }
  }
  .innovation {
    @extend .earth;
  }
}

.gallery {
  h2 {
    font-weight: bold;
    padding-bottom: 60px;
  }
  .gallery-images {
    @include flexCenter(row, space-between, center);
    img {
      width: 28vw;
      height: 45vh;
      object-fit: cover;
      object-position: 5px 35%;
      border-radius: 16px;
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease;
      }
    }
  }
}

footer {
  background-color: $orange-color;
  width: 100%;
  height: 250px;
}
